spring.application.name=employee-performance


spring.datasource.url=jdbc:mysql://localhost:3306/employee-performance?createDatabaseIfNotExist=true
spring.datasource.username=acharya
spring.datasource.password=acharya
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




